@charset "utf-8";

/* 헤더 구역 스타일 */
.hd {
    clear: both;
    position: relative;
    width: 100%;
    height: 110px;
}

.hd_wrap {
    clear: both;
    width: 100%;
}

.hd_wrap:first-child {
    background-color: #e6ecf6;
    height: 36px;
    /*border-bottom: 1px solid #333;*/
}

.hd_wrap:last-child {
    background-color: #fff;
    width: 1200px;

    margin: 0 auto;
}

.tnb {
    width: 1200px;
    margin: 0 auto;
}

.tnb::after {
    content: "";
    clear: both;
    display: block;
    width: 100%;
}

.tnb .menu {
    float: right;
    height: 36px;
    margin: auto;
    line-height: 36px;
}

.tnb .menu li {
    float: left;
    padding-left: 36px;
    font-size: 16px;
}

.logo {
    display: block;
    width: auto;
    height: 46px;
    float: left;
}

.logo img {
    display: block;
    width: auto;
    height: 100%;
    margin-top: 12px;
}

.gnb {
    width: 900px;
    margin: 0 auto;
    float: right;
    height: 70px;
}

.gnb::before {
    content: "";
    /*display: block;*/
    width: 100vw;
    height: 230px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 0;
    top: 90px;
    z-index: 15;
    display: none;
}

.gnb:hover::before {
    display: block;
}

.gnb .menu {
    clear: both;
    height: 50px;
    position: relative;
    margin-left: 30px;
}

.gnb .menu::after {
    content: "";
    clear: both;
    width: 100%;
    display: block;
}

.gnb .menu li {
    float: left;

    width: 20%;
    position: relative;
    height: 50px;
    z-index: 9999;
}

.gnb .menu li .sub {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    width: 180px;
    height: 180px;
    top: 48px;
    left: 0;
    z-index: 999;
    transition: 0.3s;
    margin-top: 20px;
}

.gnb .menu li a.dp1 {
    display: block;
    width: 100%;
    line-height: 70px;
    /*border-bottom: 2px solid #fff;*/
    text-align: center;
    background-color: #fff;
    color: #333;
    font-weight: bold;
    font-size: 22px;

}


.gnb .menu li:hover a.dp1 {
    /*font-size: 24px;*/
    border-bottom: 6px solid #BBCDF2;
    /*background-color: #BBCDF2;*/
    line-height: 70px;

}

.gnb .menu:hover li .sub {
    visibility: visible;
    margin-top: 30px;
    height: 160px;
    opacity: 1;
}

.gnb .menu li .sub li {
    padding-left: 0px;
    line-height: 34px;
    clear: both;
    width: 180px;
}

.gnb .menu li .sub li a {
    display: block;
    width: 180px;
    text-align: center;
    line-height: 34px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-left: 8px;
    padding-right: 8px;
    box-sizing: border-box;
    font-size: 18px;
    color: #7e7e7e;
}

.gnb .menu li .sub li:hover a {
    /*font-size: 20px;*/
    /*background-color: #BBCDF2;*/
    font-weight: bold;
    color: #0c0c0c;
}